***!Слагам неща, който използвам из страници, идей, като цяло - чернова!***


/*common colours*/
    --blue:#007BFF;
    --red:#FF4136;
    --yellow:#FFDC00;
    --orange:#FF851B;
    --green:#28A745;




/*white-alt*/
e2e2e2



/* !Common css responsive sizes

@media (max-width: 480px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

}

*/







/**generic*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    font-family: "Inter", serif;
    font-weight: 300;

    background-color: var(--main);

    padding-left: 250px;
    margin-left: 0;
    width: 100%;
    
    --main:#FFF ;
    --alt: #2d2d2d;
    --text: #181818;
    --text-white: #F3F4F6;
    --main-dark:#181818;
    --accent: rgb(47, 216, 56);
    --blue:#007BFF;
    --red:#FF4136;
    --yellow:#FFDC00;
    --orange:#FF851B;
    --green:#28A745;
    --purple: #6F42C1;

    --font-extrasmall: 0.75em;
    --font-small: 1em;
    --font-normal: 1.2em;
    --font--meduim: 1.5em;
    --font--big: 2em;
    --font--large: 3em;
    --font--mega: 6em;

    --offset-extrasmall: 10px;
    --offset-small: 20px;
    --offset-normal: 40px;
    --offset-medium: 50px;

    --offset-left: 3%;
    --offset-left-small: 1.5%;
}

@media (min-width: 769px) {
    body:not(footer-bar) {
        padding-left: 250px;
    }
}
@media (max-width: 768px){
    body{
        width: 100%;
        padding-left: 0;
    }
    footer-bar{
        display: none;
    }
}
















#container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0;
    width: 100%;
}
.window{
    width: 30%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.window-heading{
    font-size: 2.4em;
    margin-bottom: 50px;
    margin-left: var(--offset-left);
    color: var(--accent);
    font-weight: 500;

    display: flex;
    align-items: center;
    gap: 10px;
}

.window-heading i{
    font-size: 1.4em;
}

.list{
    list-style: none;
    font-size: 2em;
    margin-left: var(--offset-left);
}
.list li{
    margin-bottom: 30px;
    font-size: 1em;
    font-weight: 600;
    color: #333;
}

/*responsive*/
@media (max-width: 480px) {
    #container {
        flex-direction: column;
        width: 100%;
    }
    .window{
        width: 9%;
        align-self: center;
    }

    .window-heading{
        font-size: 1.6em;
    }
    .window-heading i {
        font-size: 1em;
    }

    .list{
        font-size: 1.8em;
    }
}

@media(max-width: 768px){
    #container {
        flex-direction: column;
        width: 100%;
    }
    .window{
        width: 80%;
        align-self: center;
    }
    .window-heading{
        font-size: 2em;
    }
    .window-heading i {

    }
    .list{
        font-size: 1.8em;
    }
}

@media (min-width: 768px) and (max-width: 1065px){
    #container{
        flex-direction: column;
        width: 100%;
    }
    .window{
        width: 90%;
        align-self: center;
    }
    .window-heading{
        font-size: 4em;
    }
    .list{
        font-size: 2.4em;
    }
}
@media(max-width: 480px) {
    .window {
        width: 90%;
        align-self: center;
    }
    .window-heading {
        font-size: 2.4em;
    }
    .list {
        font-size: 1.8em;
    }
}
/*---------------------------------------*/

/*progress bars*/
#progress-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}
.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 1.4em;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 1s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}

/*
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}
*/




#month-year{
    font-size: 4em;
    font-family: 'Onest';
    font-weight: 500;
    margin-bottom: 20px;
}

.calendar{
    padding: 10px;
    margin-left: var(--offset-left);
    
    width: 70%;
    max-width: 70%;
    min-width: 70%;

    height: auto;

    margin-top: 10vh;
    margin-bottom: 10vh;
}

.header{
    margin-bottom: 10px;
}

.controls {
    margin-bottom: 10px;
}

.controls button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    color: #fff;
}

.controls button i{
    text-align: center;
    transform: translateY(1px);
    font-size: 2em;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 50px;
    column-gap: 50px;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
}

.day, .day-header{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
}
.day-header{
    font-weight: 600;
}
.day:hover {
    background-color: #f0f0f0;
}

.current-day {
    background-color: #4CAF50;
    color: white;
}

.selected-day {
    background-color: #2196F3;
    color: white;
}

.next-month-day {
    color: #888;
}
.prev-month-day {
    color: #888;
}

/*resposnsive*/
@media (max-width: 480px) {
    .calendar{
        width: 90%;
        margin-left: 0;
    }
    #month-year{
        font-size: 3em;
    }
    .days{
        font-size: 0.8em;
        row-gap: 3px;
        column-gap: 3px;
    }
    .day{
        font-size: 0.8em;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .calendar{
        width: 70%;
    }
    #month-year{
        font-size: 4em;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .calendar{
        width: 70%;
    }
    #month-year{
        font-size: 5em;
    }
}

/*--current-day--*/
.selected-day-section{
    /*hide the selected day, until user has selected it*/
    display: none;

}
.current-day-section .window, .selected-day-section .window{
    margin-left: var(--offset-left);
    display: flex;
    flex-wrap: wrap;
}

.current-day-section .window ul, .selected-day-section .window ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1.4em;
}














<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisal</title>

    <!--CSS-->
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/dark-mode.css">

    <!--other css
    Missing file?????

    <link rel="stylesheet" href="styles/card">
    -->

    <!--nav and footer as elements-->
    <script src = "nav-bar/nav.js" defer></script>
    <script src= "footer/footer.js" defer></script>

    <!--boxicon icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!--navigation-->
    <nav-bar></nav-bar>
    <!--navigation-->


    <!---MAIN---->
    <section>

        <p id="main-header">
            Табло за управление
        </p>

        <br><p id="welcoming-header">
            Здравей, <span id="user_username_welcoming">[user]</span>!
        </p>

        <div id="wrapper">
            <div class="container">
                
                <div class="row row-1">
                    
                    <div class="col">
                        <div class="col-box">
                            
                            
                            <!--*calendar-->
                            <div class="calendar">
                                <div class="header">
                                        <span id="month-year"></span>
                                </div>
                                <div class="controls">
                                        
                                    <button id="prev-month">
                                        <i class='bx bx-left-arrow-alt' ></i>
                                    </button>
                                        
                                    <button id="next-month">
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </button>
                                    
                                </div>
                                <div class="days">
                                            <!-- Days of the week header -->
                                    <div class="day-header">Пон.</div>
                                    <div class="day-header">Вт.</div>
                                    <div class="day-header">Ср.</div>
                                    <div class="day-header">Четв.</div>
                                    <div class="day-header">Пет.</div>
                                    <div class="day-header">Съб.</div>
                                    <div class="day-header">Нед.</div>
                                </div>
                                <div id="calendar-days" class="days"></div>
                            </div>
                            <!--*calendar-->
                        
                        
                        </div>
                    </div>
                    
                    <div class="col col-2">
                        <div class="col-box">
                            <span class="box-header-type2">Прогрес на преговор</span>
    
                        <div id="progress-wrapper">

                            <div class="skill-box">

                                <span class="title">Биология</span>
                                <div class="skill-bar">
                                    <span class="skill-per css">
                                        <span class="tooltip">70%</span>
                                    </span>
                                </div>

                            </div>
    
                            <div class="skill-box">

                                <span class="title">Химия</span>
                                <div class="skill-bar">
                                    <span class="skill-per css">
                                        <span class="tooltip">50%</span>
                                    </span>
                                </div>

                            </div>
    
                            <div class="skill-box">

                                <span class="title">БЕЛ</span>
                                <div class="skill-bar">
                                    <span class="skill-per css">
                                        <span class="tooltip">35%</span>
                                    </span>
                                </div>

                            </div>
                        </div>
                        </div>
                    </div>
                
                </div>
                
                <div class="row row-2">
                    <div class="box">
                        
                        <span class="box-header-type2">Предстоящи събития</span>
                        
                        <ul class="list">
                            <li>Класно / <span id="task-2_end_date" class="date">11.02.25</span> <i class='bx bxs-bell-ring'></i></li>
                            <li>Изпитване / <span id="task-2_end_date" class="date">17.02.25</span> <i class='bx bxs-bell-off'></i></li>
                            <li>Тест / <span id="task-3_end_date" class="date">22.02.25</span> <i class='bx bxs-bell'></i></li>
                            <li>Класно / <span id="task-2_end_date" class="date">23.02.25</span> <i class='bx bxs-bell-off'></i></li>
                            <li>Изпитване / <span id="task-2_end_date" class="date">24.02.25</span> <i class='bx bxs-bell-off'></i></li>
    
                        </ul>
                    
                    </div>
                    <div class="box">
                        <div id="flex">
                            <div class="container-progress">
                                <div class="circular-progress">
                                    <span class="progress-value">0%</span>
                                </div>
                                <span class="text">Правилни отговори</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row row-3">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            
            </div>
        </div>
    </section>
    <!--MAIN END-->

    <!----FOOOTER---->
    <footer-bar></footer-bar>
    <!--FOOTER--END-->
    


    <!--JAVASCRIPT-->


    <!--calendar-->
    <script src="/frontend/JavaScriptFiles/calendar.js"></script>
    <!--!not only for grades-->
    <script src = "/frontend/JavaScriptFiles/grade-color.js"></script>

    <script src = "/frontend/JavaScriptFiles/circular-progress-2.js"></script>
    <!--JAVASCRIPT-->


</body>
</html>




/**generic*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    font-family: "Inter", serif;
    font-weight: 300;

    background-color: var(--main);

    padding-left: 250px;
    margin-left: 0;
    width: 100%;
    
    --main:#FFF ;
    --alt: #2d2d2d;
    --text: #181818;
    --text-white: #F3F4F6;
    --main-dark:#181818;
    
    --accent: #4070f4;
    
    --blue:#007BFF;
    --red:#FF4136;
    --yellow:#FFDC00;
    --orange:#FF851B;
    --green:#28A745;
    --purple: #6F42C1;

    --font-extrasmall: 0.75em;
    --font-small: 1em;
    --font-normal: 1.2em;
    --font--meduim: 1.5em;
    --font--big: 2em;
    --font--large: 3em;
    --font--mega: 6em;

    --offset-extrasmall: 10px;
    --offset-small: 20px;
    --offset-normal: 40px;
    --offset-medium: 50px;

    --offset-left: 3%;
    --offset-left-small: 1.5%;
}

@media (min-width: 769px) {
    body:not(footer-bar) {
        padding-left: 250px;
    }
}
@media (max-width: 768px){
    body{
        width: 100%;
        padding-left: 0;
    }
    footer-bar{
        display: none;
    }
}

/**------MAIN------*/

#heading-main{
    font-size: 5em;
    margin-left: var(--offset-left);
    font-weight: 500;
    margin-top: 3vh;
    margin-bottom: 5vh;
}
.section-heading{
    font-weight: 600;
    margin-left: var(--offset-left);
    font-size: 2.8em;
    margin-bottom: 50px;
    display: flex;
    gap: 10px;
    color: var(--accent);
}

.section-heading i{
    transform: translateY(3px);
}

/**------MAIN------*/
/*common*/
#flex{
    display: flex;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 150px;
    row-gap: 30px;
}

/*responsive grid*/
@media (max-width: 1415px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 100px;
    }
}

@media (max-width: 1000px) {
    #grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }
}

@media (max-width: 480px) {
    #grid {
        grid-template-columns: 1fr;
        column-gap: 30px;
    }
}

/*common*/

#account_wrapper{
    display: flex;
    flex-direction: row;
    margin-left: var(--offset-left);
    margin-bottom: 10VH;
}
#user_pfp_wrapper img{
    aspect-ratio: 1/1;
    width: 150px;
    border-radius: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#user_username_wrapper{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    gap: 5px;
    justify-content: center;
    margin-left: 30px;
}

#user_username_heading{
    font-weight: 600;
    font-size: 3.4em;
    color: var(--accent);
}
#user_email{
    font-size: 1.6em;
}
.window ul li .property{
    color:var(--text);
    opacity: 0.7;
}
.window ul li .value{
    color: #959cff;;
}
@media (max-width: 480px) {
    #account_wrapper{
        margin-bottom: 5vh;
    }
    #heading-main{
        font-size: 3.2em;
    }
    #user_pfp_wrapper img{
        width: 70px;
    }
    #user_username_heading{
        font-size: 1.6em;
    }
    #user_email{
        font-size: 1em;
    }

    .section-heading{
        font-size: 1.6em;
        margin-bottom: 20px;
    }

    #flex{
        align-items: center;
    }

    /*info sizes*/
    .window ul li .property{
        font-size: 1em;
    }
    .window ul li .value{
        font-size: 1em;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    #account_wrapper{
        margin-bottom: 5vh;
    }
    #heading-main{
        font-size: 3.6em;
    }
    #user_pfp_wrapper img{
        width: 80px;
    }
    #user_username_heading{
        font-size: 1.8em;
    }
    #user_email{
        font-size: 1.2em;
    }

    .section-heading{
        font-size: 1.6em;
        margin-bottom: 20px;
    }

    /*info sizes*/
    .window ul li .property{
        font-size: 1.2em;
    }
    .window ul li .value{
        font-size: 1.2em;
    }

}



.window{
    width: 94%;
    height: auto;
    min-height: 50px;
    margin-bottom: 15vh;
    margin-left: var(--offset-left);
    padding: 30px;
    border-radius: 20px;
    
    display: grid;
    align-items: center;

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    flex-wrap: wrap;
}
.window ul{
    list-style: none;
}
.window ul li{
    display: flex;
    flex-direction: column;

}
.window ul li .property{
    opacity: 0.7;
    font-weight: 300;
    font-size: 1.6em;
    margin-bottom: 10px;
}
.window ul li .value{
    font-weight: 600;
    font-size: 1.6em;
}















@media(max-width: 1600px){
    .container{
        width: 95%;
    }
}
@media(max-width: 1024px){
    .container{
        flex-direction: column;
    }
    .row-1{
        flex-direction: column;
    }
    .row-2{
        flex-direction: column;
    }
    .row-3{
        flex-direction: column;
    }
    .col{
        flex: 2;
        flex-direction: column;
    }
}
@media(max-width: 768px){
    .container{
        padding: 0;
        width: 90%;
        height: auto;
        gap: 0.5em;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
    }
    .row{
        gap: 2em;
    }
    .col{
        gap: 2em;
        flex-direction: column;
    }
}