/*GENERAL*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{

    /*white mode*/
    --main:#F5F5F5;
    --alt:#757575;
    --text: #333333;
    
    --text-white: #F3F4F6;;
    
    /*main color pallette*/
    --main: #FFF ;
    --alt: #181818 ;
    

    --accent:#4070f4;

    /*common colors*/
    --blue:#4070f4;
    --red:#FF4136;
    --yellow:#FFDC00;
    --orange:#FF851B;
    --green:#28A745;
    --purple: #6F42C1;

    --offset-left: 3%;

    width: 100%;
}

/*-----------------------*/

/*----------MAIN---------*/

#welcoming{
    display: flex;
    flex-direction: column;
}

#welcoming p {
    font-size: 4em;
    margin-left: var(--offset-left);
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 500;
    color: var(--text)
}

#welcoming p span{
    color: var(--accent);
}

/*create cards section*/
#create_pack{
    margin-left: var(--offset-left);
    margin-bottom: 100px;
}

#create_pack i {
    color: var(--accent);
    font-size: 1em;
    margin-left: 10px;
}
#create_pack p{
    font-size: 2em;
    color: var(--accent);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#create_pack a{
    text-decoration: none;
    color: var(--accent)
}

/*--------------------*/

/*responsive*/
@media (max-width: 768px){
    #welcoming p{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 3em;
        margin-left: 60px;
    }   

    #d_pack{
        margin-left: 65px;
    }
    #create_pack p{
        font-size: 1.5em;
    }
    #create_pack i{
        font-size: 0.8em;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    #welcoming p{
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 3em;
        margin-left: 80px;
    } 

    #create_pack{
        margin-left: 85px;
    }
}
/*---------------------*/



/*---BOXES AND CONATINERS---*/
.headingV1{
    margin-left: calc(var(--offset-left) + 10px);
    margin-bottom: 20px;
    font-weight: 500;
    font-family: "Onest", serif;
    color: var(--text);
    font-size: 3em;
}

@media (max-width: 480px) {
    .headingV1{
        font-size: 2em;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .headingV1{
        font-size: 2.6em;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .headingV1{
        font-size: 2.8em;
    }
}

.subject-row{
    margin-bottom: 100px;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card-div{
    width: 22%;
    margin: 20px;
    height: 25vh;
    background-color: var(--main);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}

.box{
    height: auto;
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card_link{
    color: var(--text);
    font-style: normal;
    text-decoration: none;
    width: 100%;

    display: flex;
    flex-direction: column;
    height: auto;
}

.color-band{
    width: 100%;
    height: 3vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: var(--accent);
    box-sizing: border-box;
}

/*card fonts*/
.headingV3{
    font-weight: 400;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.box-property-label{
    margin-bottom: 10px;
    font-size: 1.2em;
    animation-delay: 0.3s;
    transition: 0.25s ease-in-out;
}

.property-value{
    color: var(--accent);
}



/*create-card*/
#card-div-create {
    width: 22%;
    margin: 20px;
    height: 25vh;
    background-color: #6780ff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    color: var(--text-white);
    text-align: center;
    display: flex;
}

#card-div-create .box {
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#card-div-create .box i {
    font-size: 5em;
    margin: 0;
}

/*-----------*/


/*malki telefoni*/
@media (max-width: 480px) {
    .card-div, #card-div-create{
        width: 90%;
        height: 30vh;
    }
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #welcoming p {
        margin-left: 7%;
        font-size: 3.6em;
    }

    #create_pack{
        margin-left: 7%
    }
}

/*malki tableti i golemi telefoni*/
@media (min-width: 481px) and (max-width: 700px) {
    .card-div, #card-div-create{
        width:90%;
        height: 30vh;
    }
    .container {
        flex-direction: column;
        justify-content: space-between;
    }

    #welcoming p {
        margin-left: 6%;
        font-size: 3.6em;
    }

    #create_pack{
        margin-left: 6%
    }
}


/*tableti*/
@media (min-width: 700px) and (max-width: 1019px) {
    .container{
        flex-direction: row;
    }
    .card-div, #card-div-create{
        width: 45%;
        height: 30vh;
    }
    .container {
        justify-content: space-between;
    }

    #welcoming p {
        margin-left: var(--offset-left);
    }

    #create_pack{
        margin-left: var(--offset-left);
    }
}

@media (min-width: 1020px) {
    .card-div, #card-div-create{
        width: 20%;
    }

    .container {
        justify-content: space-evenly;
    }
}




/*--------------------------*/